{% extends "layouts/base_noticias.html" %}

{% block title %}Noticias{% endblock %}

{% block content %}
<br></br>
<br></br>
<div class="container">
    <h1 id="newsTitle" class="text-center mt-4 mb-4">Últimas Noticias</h1>

    <div class="row justify-content-center">
        {% for noticia in noticias %}
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex">  <!-- 3 tarjetas por fila en PC -->
                <div class="card news-card d-flex">
                    <a href="{% url 'detalle_noticia' noticia.id %}">
                        <div class="image-container">
                            <img src="{{ noticia.imagen_estatica.url }}" alt="{{ noticia.titulo }}" class="static-img">
                            <img src="{{ noticia.imagen_dinamica.url }}" alt="{{ noticia.titulo }}" class="dynamic-img">
                        </div>
                    </a>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title text-center">{{ noticia.titulo }}</h5>
                        <p class="card-text text-muted text-center"><strong>Fecha:</strong> {{ noticia.fecha_publicacion|date:"d M Y" }}</p>
                        <p class="card-text text-justify truncate-text">{{ noticia.resumen|truncatechars:200 }}</p>
                        <div class="text-center mt-auto">
                            <a href="{% url 'detalle_noticia' noticia.id %}" class="btn btn-primary">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <p class="text-center">No hay noticias disponibles.</p>
        {% endfor %}
    </div>
</div>

<style>
    body {
        font-family: 'Lora', serif;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .news-card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        border-radius: 12px;
        overflow: hidden;
        background-color: #fff;
        color: #000;
        display: flex;
        flex-direction: column; /* Asegura que los contenidos se apilen verticalmente */
        height: 100%; /* Hace que la tarjeta ocupe todo el espacio disponible */
    }

    .news-card:hover {
        transform: scale(1.02);
    }

    .image-container {
        width: 100%;
        height: 220px;
        position: relative;
        overflow: hidden;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .static-img, .dynamic-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: opacity 0.3s ease-in-out;
    }

    .dynamic-img {
        opacity: 0;
    }

    .news-card:hover .dynamic-img {
        opacity: 1;
    }

    .news-card:hover .static-img {
        opacity: 0;
    }

    h1 {
        font-family: 'Gravitas One', serif;
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 1.1rem;
    }

    /* Limitar la descripción a tres líneas */
    .truncate-text {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Establecer un tamaño uniforme para todas las tarjetas */
    .col-lg-4, .col-md-6, .col-sm-12 {
        display: flex;
        justify-content: center;
    }

    .news-card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    /* Asegura que el contenido no sobrepase el límite de la tarjeta */
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    /* Estilos responsivos para dispositivos más pequeños */
    @media (max-width: 1200px) { /* Tablets grandes */
        .col-lg-4 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (max-width: 992px) { /* Tablets */
        .col-lg-4 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .btn-primary {
        background-color: #4a90e2;
        border-color: #4a90e2; 
        color: #fff; 
        font-weight: bold;
        padding: 7px 7px; 
        font-size: 1.1rem;
        border-radius: 7px; 
        transition: all 0.5s ease;
    }

    .btn-primary:hover {
        background-color: #357ab7; 
        border-color: #357ab7;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); 
    }
</style>

{% endblock %}
